<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원 정보</title>
        <link rel="stylesheet" href="styles.css">
        <style>
              .addr-container {
                  width: 900px; 
                  margin: 0 auto;
                  text-align: center;
                }
                
                .addr-info h2{
                    margin-top: 0;
                }
                
                .addr-info{
                    text-align: left;
                    border: 1px solid black;
                    padding: 20px;
                    margin-bottom: 20px;

                }

                .order-item {
                    padding: 10px 0;
                    border-bottom: 1px solid #ddd;
                }
                
                button {
                    color: white;
                    border: none;
                    padding: 10px 15px;
                    cursor: pointer;
                    border: 1px solid black;
                    background-color: black;
                }

                .btns{
                    display: flex;
                    justify-content: flex-end; 
                    gap: 5px;
                }
        </style>
    </head>
    <body>

    <header>
        <div class="header-container">
        <!-- 왼쪽 메뉴 -->
        <div class="menu">
            <button onclick="toggleSideMenu('sub')" class="btn">메뉴</button>
        </div>
        
        <!-- 가운데 로고 -->
        <div class="logo">
            <a href="index.html"><h1>꿈꾸는 책방</h1></a>
        </div>
        
        <!-- 오른쪽 검색, 로그인, 장바구니 -->
        <div class="header-right">
            <!-- 검색창 -->
            <div class="search-box">
            <button id="search-btn" onclick="toggleSearch()" class="btn">검색</button>
            <div id="search-container" class="hidden">
                <input type="text" id="search-input" placeholder="검색어 입력">
            </div>
            </div>
            <button onclick="toggleSideMenu('login')" class="btn">로그인</button>
            <button onclick="toggleSideMenu('cart')" class="btn">장바구니</button>
        </div>
        </div>
    </header>
    
    <!-- 서브 메뉴 (왼쪽에서 나오는 메뉴) -->
    <div id="sub-menu" class="side-menu-left">
        <button class="left-close-btn" onclick="closeMenu()">닫기</button>
        <a href="#">신간 도서</a>
        <a href="#">베스트셀러</a>
        <a href="products.html">전체 도서</a>
        <a href="#">구매 가이드</a>
        <a href="#">문의하기</a>
    </div>
    
    <!-- 로그인 메뉴 (오른쪽에서 나오는 메뉴) -->
    <div id="login-menu" class="side-menu-right">
        <button class="right-close-btn" onclick="closeMenu()">닫기</button>
        <!-- 비회원 -->
        <a href="login.html">로그인</a>
        <a href="#">주문조회</a>
        <a href="#">읽고 싶은 책</a>
        <a href="#">최근 본 도서</a>
        <a href="#">회원정보</a>
        <a href="#">내 게시물</a>
        <a href="#">배송주소록</a>
        <!-- 회원 -->
        <a href="#">로그아웃</a>
    </div>
    
    <!-- 장바구니 메뉴 (오른쪽에서 나오는 메뉴) -->
    <div id="cart-menu" class="side-menu-right">
        <button class="right-close-btn" onclick="closeMenu()">닫기</button>
        <a href="#">장바구니 항목 1</a>
        <a href="#">장바구니 항목 2</a>
    </div>

    <main>
        <section>
            <div class="addr-container">
                <h2>주소록 관리</h2>
                <div class="addr-info">
                    <p>집 (홍길동)</p><br>
                    <p>[54930] 전북특별자치도 전주시 덕진구 백제대로 572 5층</p>
                    <p>010-1234-5678</p><br>
                    <div class="btns">
                        <button onclick="location.href='addrmodify.html'">수정</button>
                        <button style="background-color: white; color: black;" >삭제</button>
                    </div>
                </div>
                <div class="addr-info">
                    <p>미지정 (홍길동)</p><br>
                    <p>[54930] 전북특별자치도 전주시 덕진구 백제대로 572 5층</p>
                    <p>010-1234-5678</p><br>
                    <div class="btns">
                        <button onclick="location.href='addrmodify.html'">수정</button>
                        <button style="background-color: white; color: black;" >삭제</button>
                    </div>
                </div>
                <button onclick="location.href='addrregister.html'">등록</button>
            </div>
        </section>
    </main>

    <footer>
        <p>Footer Content</p>
    </footer>

    </body>
</html>
