<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>쇼핑몰</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <style>
            .login-container {
              width: 300px;
              text-align: center;
              margin: 0 auto;
            }
        
            .login-container h1 {
              font-size: 24px;
              margin-bottom: 20px;
            }
        
            .login-info {
              font-size: 14px;
              margin-bottom: 20px;
            }
        
            .login-info a:hover {
              font-weight: bold;
            }
        
            input[type="text"], input[type="password"] {
              width: 100%;
              padding: 10px;
              margin-bottom: 10px;
              border: none;
              border-bottom: 1px solid #ccc;
              font-size: 14px;
            }
        
            .login-btn {
              width: 100%;
              padding: 15px;
              background-color: #e0e0e0;
              border: none;
              font-size: 16px;
              cursor: pointer;
            }
        
            .signup {
              font-size: 14px;
              margin-top: 20px;
            }
        
            .signup a {
              text-decoration: none;
              color: black;
              font-weight: bold;
            }
          </style>
    </head>
    <body>

        <header>
            <div class="header-container">
                <!-- 왼쪽 메뉴 -->
                <div class="menu">
                    <button onclick="toggleSideMenu('sub')" class="btn">메뉴</button>
                </div>
                
                <!-- 가운데 로고 -->
                <div class="logo">
                    <a href="index.html"><h1>꿈꾸는 책방</h1></a>
                </div>
                
                <!-- 오른쪽 검색, 로그인, 장바구니 -->
                <div class="header-right">
                    <!-- 검색창 -->
                    <div class="search-box">
                        <button id="search-btn" onclick="toggleSearch()" class="btn">검색</button>
                        <div id="search-container" class="hidden">
                        <input type="text" id="search-input" placeholder="검색어 입력">
                        </div>
                    </div>
                    <button onclick="toggleSideMenu('login')" class="btn">로그인</button>
                    <button onclick="toggleSideMenu('cart')" class="btn">장바구니</button>
                </div>
            </div>
        </header>

        <!-- 서브 메뉴 (왼쪽에서 나오는 메뉴) -->
        <div id="sub-menu" class="side-menu-left">
            <button class="left-close-btn" onclick="closeMenu()">닫기</button>
            <a href="#">신간 도서</a>
            <a href="#">베스트셀러</a>
            <a href="products.html">전체 도서</a>
            <a href="#">구매 가이드</a>
            <a href="#">문의하기</a>
        </div>

        <!-- 로그인 메뉴 (오른쪽에서 나오는 메뉴) -->
        <div id="login-menu" class="side-menu-right">
            <button class="right-close-btn" onclick="closeMenu()">닫기</button>
            <!-- 비회원 -->
            <a href="login.html">로그인</a>
            <a href="#">주문조회</a>
            <a href="#">읽고 싶은 책</a>
            <a href="#">최근 본 도서</a>
            <a href="#">회원정보</a>
            <a href="#">내 게시물</a>
            <a href="#">배송주소록</a>
            <!-- 회원 -->
            <a href="#">로그아웃</a>
        </div>

        <!-- 장바구니 메뉴 (오른쪽에서 나오는 메뉴) -->
        <div id="cart-menu" class="side-menu-right">
            <button class="right-close-btn" onclick="closeMenu()">닫기</button>
            <a href="#">장바구니 항목 1</a>
            <a href="#">장바구니 항목 2</a>
        </div>

        <main>
            <section>
                <div class="login-container">
                    <h1>로그인</h1>
                    <div class="login-info">
                        <span>
                            <a href="login_user.html">기존 회원이세요? </a>
                            <a href="login_guest.html"> 비회원 배송조회</a>
                        </span>
                    </div>
                    <form>
                        <input type="text" placeholder="아이디" required>
                        <input type="password" placeholder="비밀번호" required>
                        <button type="submit" class="login-btn">로그인</button>
                    </form>
                    <div class="signup">
                    아직 회원이 아니신가요? <a href="join.html">회원가입</a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>Footer Content</p>
        </footer>

    </body>
</html>
